<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Lauren Vassilakis</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm excited to get started in a new field, learn, and create!</p>
      <h1>Where I'm From</h1>
      <p>San Diego, CA.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy getting outdoors. Going to the beach, hiking, biking, and playing tennis.</p>
      <h1>What's your dream job?</h1>
      <p>Web Developer- will allow me to tap into my creativity, be challenged, and work remotely.</p>
      <h1>Where do you live?</h1>
      <p>Temecula, CA.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Having an online presence now is so important for any business. I want to use my creativity as a web developer to help build online communities.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>